# Java-API-Assessment

./: README.md  pom.xml
src/main/java/com/example/: App.java  AwsS3StorageService.java  AzureBlobStorageService.java  StorageService.java  StorageServiceFactory.java
src/test/java/com/example/: AppTest.java  AwsS3StorageServiceTest.java  AzureBlobStorageServiceTest.java
